[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=LED_Wall_OutJob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=LED_Wall.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=LED_Wall.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=LED_Wall.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#18=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#23=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#24=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#25=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#26=Name:Voltage - VCCA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#28=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#30=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#31=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#32=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#33=Name:Includes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#34=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#35=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#36=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#37=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Contact Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#39=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#41=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#43=Name:Body Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#44=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#45=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#47=Name:Mating Length/Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#48=Name:Number of Decks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#49=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#50=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#51=Name:Signal Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#52=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#53=Name:Battery Type, Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#54=Name:Industry Recognized Mating Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#55=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#56=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#57=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#58=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#59=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#60=Name:Resistor Element Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#61=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#62=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#63=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#64=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#65=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#66=Name:Actual Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#67=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#68=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#69=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#70=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#71=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#72=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#74=Name:Number of Poles per Deck,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#75=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#76=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#77=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#78=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#79=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#80=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#81=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#82=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#83=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#84=Name:Translator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#85=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#86=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#87=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#88=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#89=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#90=Name:Resistance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#91=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#92=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#93=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#94=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#95=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#96=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#97=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#98=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#99=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#100=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#101=Name:CurrentFootprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#102=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#103=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#104=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#105=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#106=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#107=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#108=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#109=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#110=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#111=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#112=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#113=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#114=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#115=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#116=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#117=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#118=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#119=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#120=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#121=Name:Number of USB Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#122=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#123=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#124=Name:Voltage - Supply, Single/Dual (±),Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#125=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#126=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#127=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#128=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#129=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#130=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#131=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#132=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#133=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#134=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#135=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#136=Name:Product Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#137=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#138=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#139=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#140=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#141=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#142=Name:Contact Timing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#143=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#144=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#145=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#146=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#147=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#148=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#149=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#150=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#151=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#152=Name:Battery Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#153=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#154=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#155=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#156=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#157=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#158=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#159=Name:Current - Output / Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#160=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#161=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#162=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#163=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#164=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#165=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#166=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#167=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#168=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#169=Name:Actuator Length, Right Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#170=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#171=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#172=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#173=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#174=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#175=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#176=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#177=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#178=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#179=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#180=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#181=Name:Categories,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#182=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#183=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#184=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#185=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#186=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#187=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#188=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#189=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#190=Name:Angle of Throw,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#191=Name:Product Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#192=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#193=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#194=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#195=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#196=Name:Input Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#197=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#198=Name:Current Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#199=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#200=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#201=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#202=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#203=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#204=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#205=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#206=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#207=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#208=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#209=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#210=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#211=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#212=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#213=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#214=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#215=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#216=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#217=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#218=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#219=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#220=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#221=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#222=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#223=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#224=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#225=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#226=Name:Circuit per Deck,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#227=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#228=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#229=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#230=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#231=Name:Current - Input Bias,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#232=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#233=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#234=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#235=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#236=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#237=Name:Shaft Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#238=Name:Output Signal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#239=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#240=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#241=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#242=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#243=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#244=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#245=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#246=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#247=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#248=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#249=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#250=Name:Depth Behind Panel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#251=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#252=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#253=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#254=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#255=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#256=Name:Index Stops,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#257=Name:Channels per Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#258=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#259=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#260=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#261=Name:Voltage - VCCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#262=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#263=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#264=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#265=Name:Battery Cell Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#266=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#267=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#268=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#269=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#270=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#271=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#272=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#273=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#274=Name:Panel Cutout Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#275=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#276=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#277=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#278=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#279=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#280=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#281=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#282=Name:Voltage - Input Offset,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#283=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#284=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#285=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#286=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#287=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#288=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#289=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#290=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#291=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:2
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=0|FormWidth=2057|FormHeight=1315|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=????
Configuration4_Name6=PCBDocument
Configuration4_Item6=FileName=LED_Wall.PcbDoc
Configuration4_Name7=PCBDocument2
Configuration4_Item7=FileName=[PCB Document 1]
Configuration4_Name8=SortOrder
Configuration4_Item8=Comment=Up
Configuration4_Name9=VisibleOrder
Configuration4_Item9=Comment=186|Designator=124|Manufacturer Part Number=305|Footprint=184

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for LED_Wall
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=LED_Wall_OutJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Jack Rademacher\Documents\pcbs\led_wall\Project Outputs for LED_Wall\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for LED_Wall
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for LED_Wall
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Jack Rademacher\Documents\pcbs\led_wall\Project Outputs for LED_Wall\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

